:root {
  --navheight: 40px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}
body {
  background: #dfe1e3;
  font-family: "Roboto Condensed", sans-serif;
}
/* #hotdog-icon2 {
  font-size: 45px;
} */
#name {
  font-size: 3em;
  margin-bottom: 15px;
}
/*------------- Start: stuff to do with nav-bar */
#nav-bar {
  background-color: #dfe1e3;
  /* background: #e6e206; */
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  height: var(--navheight);
  z-index: 10;
  /* border: 2px solid green; */
}
#nav-bar div {
  width: 50%;
}
#hotdog-icon {
  font-size: 30px;
  position: relative;
  top: 4px;
  margin-left: 20px;
}
.brand > * {
  display: inline-block;
  margin-right: 5px;
}
.options ul {
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  padding-right: 10px;
}
.options ul > li {
  list-style: none;
}
.options a {
  text-decoration: none;
  font-size: 1.2em;
  color: black;
}
/* -------------End: stuff to do with nav-bar */

main {
  position: relative;
  /* top: var(--navheight); */
  z-index: 1;
  /* border: 3px solid black; */
}
/* background1 */
.background1 {
  position: relative;

  /* height: calc(100vh - var(--navheight)); */
  height: 100vh;
  /* border: 3px solid blue; */
  background-image: url(bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.about-description {
  width: 50%;
  /* height: 30%;S */
  /* border: 1px solid black; */
  font-family: "Roboto", sans-serif;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 10%;
}
.about-description p {
  margin-top: 5px;
  font-size: 0.9em;
}
.about-description h2 {
  font-size: 2em;
}
/* background2 */
.background2 {
  position: relative;
  /* height: calc(100vh - var(--navheight));
   */
  height: 100vh;
  /* border: 3px solid blue; */
  background-image: url(bg1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.promises {
  /* border: 1px solid black;s */
  width: 50%;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 10%;
}
.promise {
  display: flex;
  margin-bottom: 40px;
}
.promise i {
  /* border: 1px solid black; */
  display: inline-block;
  width: 100px;
  font-size: 3em;
  margin-right: 10px;
  text-align: center;
  /* color: rgb(255, 166, 0); */
}
.promise grp {
  margin-right: 0;
}
/* products */
#Products {
  height: calc(100vh - var(--navheight));
  position: relative;
}
.grid {
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  column-gap: 20px;
  /* margin-top: 8%; */
}
.grid > div {
  border: 1px solid black;
  border-radius: 17px;
  padding: 5px;
  margin-left: 20px;
  margin-right: 20px;

  /* overflow: hidden; */
}
.grid img {
  width: 100%;
  height: 100%;
}
.img-div {
  width: 100%;
  border: 2.5px solid black;
  border-radius: 17px;
  height: 300px;
  margin-bottom: 12px;
  overflow: hidden;
}
#Products h1 {
  font-size: 2em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1050px) {
  .img-div {
    height: 250px;
  }
  .grid {
    column-gap: 10px;
  }
}
@media only screen and (max-width: 920px) {
  .img-div {
    height: 200px;
  }
  .grid {
    column-gap: 10px;
  }
}
@media only screen and (max-width: 810px) {
  .img-div {
    height: 175px;
  }
  .grid {
    column-gap: 10px;
  }
}
@media only screen and (max-width: 700px) {
  .grid {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .grid > div {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
  }
  .img-div {
    height: 175px;
    min-width: 250px;
    max-width: 250px;
    margin-right: 5px;
  }
  #Products h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (max-width: 650px) {
  .grid {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .grid > div {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
  }
  .img-div {
    height: 150px;
    min-width: 225px;
    max-width: 225px;
    margin-right: 5px;
  }
  #Products h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
#Contacts {
  background: #cdcdcd;
  padding: 3%;
  padding-bottom: 20px;
  padding-top: 30px;
}
.email {
  text-align: center;
}
button {
  border: 1.5px solid black;
  margin: 2px auto;
  padding: 2px 8px;
  /* display: block; */
  text-align: center;
  display: inline-block;
  font-weight: bold;
  border-radius: 3px;
  margin-bottom: 10px;
  position: relative;
  bottom: 2px;
  background-color: #ffaf1b;
}

form > * {
  margin-top: 10px;
}
#user-email {
  display: inline-block;
  width: 200px;
  border: 2px solid black;
  border-radius: 4px;
  font-size: 1.05em;
}
.flex {
  margin-top: 15px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
}
.socials {
  display: flex;
  justify-content: space-between;
}
.socials div {
  padding-left: 10px;
}
.socials i {
  padding-right: 3px;
}
@media only screen and (max-width: 650px) {
  .socials {
    flex-direction: column;
  }
}
